
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\App.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\MainWindow.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Menu_Admin.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Menu_Recepcion.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Registrar_Usuarios.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Actualizar_Cita.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Cita.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Mascota.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Clientes.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Historial_Clinico.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Incorporar_Paciente.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Programar_Consulta.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Prueba.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Recordatorio_Cita.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\Veterinaria_\Views_Menu_Recepcion\Registrar_Propietario.xaml;;

