C:\Users\damit\Downloads\Veterinaria_\Veterinaria_\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\MainWindow.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Menu_Admin.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Menu_Recepcion.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Registrar_Usuarios.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Views\Actualizar_Datos.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Views\Consultar_Informacion.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Views\Eliminar_Registro.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Views\Historial_Clinico.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Views\Incorporar_Paciente.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Views\Programar_Consulta.xaml;;
FC:\Users\damit\Downloads\Veterinaria_\Veterinaria_\Views\Registrar_Propietario.xaml;;

