
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\App.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Consultorio.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\MainWindow.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Menu_Admin.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Menu_Recepcion.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Menu_Veterinario.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Registrar_admin.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Registrar_Usuarios.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Consultar\Consultar_Recepcionista.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Consultar\Consultar_Veterinario.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Detalle_Factura.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Facturas.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Registrar_Producto.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Registrar_Recepcionista.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Registrar_Tipo_Consulta.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Registrar_Veterinario.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Compra.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Cita.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Mascota.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Clientes.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Incorporar_Paciente.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Pagar_Consulta.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Programar_Consulta.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Registrar_Propietario.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Veterinario\Historial_Clinico.xaml;;
FC:\Users\HOME\OneDrive\Escritorio\Veterinaria_\proyecto-veterinaria\Veterinaria_\Views_Menu_Veterinario\Mis_Citas.xaml;;

