C:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\App.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\MainWindow.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Menu_Admin.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Menu_Recepcion.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Menu_Veterinario.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Registrar_admin.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Registrar_Usuarios.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Consultar\Consultar_Recepcionista.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Consultar\Consultar_Veterinario.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Registrar_Recepcionista.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Admin\Registrar_Veterinario.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Actualizar_Cita.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Cita.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Mascota.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Consultar_Informacion\Consulta_Clientes.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Historial_Clinico.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Incorporar_Paciente.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Programar_Consulta.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Prueba.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Recordatorio_Cita.xaml;;
FC:\Users\damit\OneDrive\Escritorio\ProyVeterinaria\proyecto-veterinaria\Veterinaria_\Views_Menu_Recepcion\Registrar_Propietario.xaml;;

